.contact {
  &__region {
    margin: 5rem 0;
    & > * {
      display: grid;
      grid-template-columns: 1fr 9fr;
      & > h2 {
        grid-column: 1 / -1;
        text-align: left;
        color: $yellow;
      }
    }
    & > *:not(:last-child) {
      border-bottom: 1px solid #b9b6b6;
    }
    &__cities {
      grid-column-start: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5rem;
    }
    &__city {
      text-align: center;
      h2 {
        font-size: 1.8rem;
      }
    }
    &__person {
      span {
        font-style: italic;
      }
    }
  }
}

@media (max-width: 800px) {
  .contact__region__cities {
    grid-column: 1 / -1;
    grid-template-columns: 1fr;
  }
}
