body {
  position: relative;
}

body.nav-fixed header {
  position: fixed;
  width: 100%;
  top: 0;
}

body.top--hide #toTop {
  transform: translateY(200%);
}

.inner {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 5rem;
  // background: floralwhite;
  h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  h3 {
    font-size: 2.2rem;
    text-align: center;
    margin: 0;
  }
  p {
    font-size: 1.5rem;
  }
}

.inner-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5rem;
  // background: floralwhite;
  h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  p {
    font-size: 1.5rem;
  }
}

.add {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  a {
    height: 50px;
    color: black;
    font-size: 2rem;
    text-decoration: none;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.4rem;
  }
  a:not(:last-child) {
    border-right: 1px solid black;
  }
}
