.nav {
  // background: $yellow;
  background: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 1rem;

  &__item {
    list-style: none;
  }
  &__link {
    height: 5rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    &--active {
      color: $yellow;
    }
  }
  &__link:hover {
    // color: black;
    color: $yellow;
    transition: all .5s ease;
  }
  &__item:hover > &__dropdown {
    display: block;
  }
  &__dropdown {
    display: none;
    position: absolute;
    // background: white;
    background: black;
    margin: 0;
    list-style: none;
    padding-left: 0;
    &__link {
      text-decoration: none;
      text-transform: capitalize;
      width: 180px;
      height: 3rem;
      display: grid;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      // color: $yellow;
      color: white;
      font-size: 1.4rem;
      span {
        padding-left: 2rem;
      }
    }
    &__link:hover {
      color: $yellow;
    }
  }

  .down {
    padding: 0 .5rem;
  }
}

.nav__section {
  &--pages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2rem;
    width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 1200px) {
  .nav__section {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .nav {
    &__link {
      justify-content: flex-start;
    }
    &__title {
      padding: 0 1rem;
    }
    &__dropdown {
      position: relative;
      &__link {
        width: 100%;
        font-size: 1.5rem;
        height: 4rem;
        span {
          padding: 0 2rem;
        }
      }
    }
  }
  .nav__section {
    &--pages {
      grid-template-columns: 1fr;
    }
  }
}
